<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html">bio</a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="./portfolio.html">portfolio</a>
            </div>
        </div>
    </nav>

    <div id="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/rgbColorGame.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <p class="card-text">An application that helps users learn how the rgb() color patterns work, with an easy mode and a hard mode.</p>

                        <a href="https://tsherry82.github.io/ColorGame/">RBG Color Game</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card" style="width: 18rem;">
                    <img src="assets/img/simpleTodoList.png" class="card-img-top" alt="">
                    <div class="card-body">
                        <p class="card-text">This is a simple Todo list built out using jQuery, JS HTML and CSS with some hard coded tasks already plugged in.</p>

                        <a href="https://tsherry82.github.io/simpleTodoList/">A simple todo list</a>
                    </div>
            </div>
        </div>
    </div>



</body>

</html>